apiVersion: apps/v1
kind: Deployment
metadata:
  name: play-activity-service-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: play-activity-service-pod
  template:
    metadata:
      labels:
        app: play-activity-service-pod
    spec:
      serviceAccountName: play-activity-service-account
      containers:
      - name: play-activity-service-container
        image: gcr.io/phading-dev/play-activity-service:latest
        ports:
        - containerPort: 8080
---
apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: play-activity-service-monitoring
spec:
  selector:
    matchLabels:
      app: play-activity-service-pod
  endpoints:
  - port: 8080
    path: /metricsz
    interval: 30s
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: play-activity-service-neg-health-check
spec:
  healthCheck:
    port: 8080
    type: HTTP
    requestPath: /healthz
---
apiVersion: v1
kind: Service
metadata:
  name: play-activity-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"default": "play-activity-service-neg-health-check"}'
spec:
  selector:
    app: play-activity-service-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
